api/proto/users/users.proto

syntax = "proto3";

package users;

option go_package = "generated/proto/users";

service UsersService {
    rpc Create(CreateRequest) returns (CreateResponse);

    rpc FindByEmail(FindByEmailRequest) returns (FindByEmailResponse);
}

message User {
    uint64 id       = 1;
    string username = 2;
    string email    = 3;
    string hashPass = 4;
}


message CreateRequest {
    string username = 1;
    string email    = 2;
    string password = 3;
}   
message CreateResponse {
    User   user  = 1;
    string error = 2;
}


message FindByEmailRequest{
    string email = 1;
}
message FindByEmailResponse {
    User   user  = 1;
    string error = 2;
}


