api/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "generated/proto/auth";

service AuthService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse);

    rpc SignIn(SignInRequest) returns (SignInResponse);

    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
}

message User {
    uint64 id       = 1;
    string username = 2;
    string email    = 3;
}

message SignInRequest {
    string email    = 1;
    string password = 2;
} 
message SignInResponse {
    User   user     = 1;
    string tokenStr = 2;
    string error    = 3;
}


message SignUpRequest {
    string username = 1;
    string email    = 2;
    string password = 3;
} 
message SignUpResponse {
    User   user     = 1;
    string error    = 3; 
    string tokenStr = 2;
}


message CheckTokenRequest {
    string tokenStr = 1; 
}
message CheckTokenResponse {
    string error = 1;
}
